;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #afafaf
foreground-alt = #f03030
primary = #f03030
secondary = #30b030
tertiary = #c0c000
alert = #bd2c40


[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-y = 0.1%
radius = 10
bottom = false
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
#enable-ipc=true
#override-redirect = true
line-size = 3
line-color = #f00

border-size = 2
border-color = #00

padding-left = 2
padding-right = 2
padding-top = 0
padding-bottom = 0

module-margin-left = 1
module-margin-right = 1

font-0 = agave Nerd Font Mono:style=r:size=12;1
font-1 = agave Nerd Font Mono:style=r:size=20;2

modules-left = memory cpu temperature filesystem
modules-center = message 
modules-right = xbacklight battery pulseaudio date

tray-position = left
tray-padding = 2
#tray-background = #808080

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize



[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 10
bottom = true
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = #00

padding-left = 2
padding-right = 2
padding-top = 0

module-margin-left = 1
module-margin-right = 1

font-0 = agave Nerd Font Mono:style=r:size=13;1
font-1 = agave Nerd Font Mono:style=r:size=20;2
;font-2 = agave Nerd Font Mono:style=r:size=30;3

modules-left = bspwm
modules-center = xwindow  
modules-right =  bluetooth wlan time 

#tray-position = right
#tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm


;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
#label-mounted = %{F#ff332e}%mountpoint%%{F-}: %used%[%percentage_used%%]
label-mounted = S %used%
label-mounted-foreground = ${colors.secondary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwmog]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.primary}
;label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground-alt}

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-0 = 1;A
ws-icon-1 = 2;B
ws-icon-2 = 3;W
ws-icon-3 = 4;S
ws-icon-4 = 5;G
ws-icon-5 = 6;C
;ws-icon-font = 3

format = <label-state> <label-mode>

label-padding = 1

label-focused = %icon%
label-focused-foreground = ${colors.secondary}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.secondary}
label-focused-padding = 1


label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background}

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.background}

format-foreground = ${colors.foreground}
format-background = ${colors.background}





[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> 
label = B %percentage%%
label-foreground = ${colors.tertiary}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "C "
;format-prefix-foreground = ${colors.secondary}
;format-underline = #f90000
label =%{A1:xfce4-terminal -e htop:}C %percentage:2%%%{A}
;label-foreground = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
;format-prefix = "R "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %{A1:xfce4-terminal -e htop:}R %percentage_used%%%{A} 
label-foreground = ${colors.primary}
;format-background = #404040

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = %{A1:xfce4-terminal -e nmtui:}<ramp-signal> <label-connected>%{A}
format-connected-alt = <label-connected>
;click left?
;format-connected-underline = #9f78e1
label-connected = %essid%
label-connected-foreground = ${colors.secondary}

format-disconnected = <label-disconnected> none
format-disconnected-foreground = ${colors.primary}
label-disconnected = 睊
label-disconnected-font = 2
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.primary}

ramp-signal-font = 2
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
ramp-signal-foreground = ${colors.secondary}


[module/bluetooth]
type = custom/script
exec = $HOME/.scripts/rofi-bluetooth --status
interval = 1
click-left = $HOME/.scripts/rofi-bluetooth &



[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 20
date = "%a %d.%m"
;date-alt = " %Y.%m.%d"
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% 
label-foreground = #ffffff


[module/time]
type = internal/date
interval = 1
time = %H:%M:%S

label = %time%
label-foreground = #ffffff

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = VOL %percentage%%
label-volume-foreground = ${colors.tertiary}


label-muted = mute
label-muted-foreground = ${colors.primary}
click-right = xfce4-terminal -e alsamixer &

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging =  <label-charging>
label-charging = %percentage% %consumption%
format-charging-foreground = ${colors.secondary}
;format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging> 
label-discharging = %percentage% %consumption%
format-discharging-foreground = ${colors.primary}
;format-discharging-underline = ${self.format-charging-underline}


format-full-prefix = " "
format-full-prefix-foreground = ${colors.secondary}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
;ramp-capacity-foreground = ${colors.foreground-alt}
interval = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0

format = T <label> 
;format-foreground = ${colors.primary}
;format-underline = #f50a4d

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = 
label-open-foreground = ${colors.primary}
label-open-font = 2
label-close = x
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff
#menu-0-2 = hibernate
#menu-0-2-exec = systemctl hibernate


[module/usb]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = U
label-open-foreground = ${colors.primary}
label-close = x
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = mount
menu-0-0-exec = 
#wip


[module/message]
type = custom/menu
label-open = It is not good enough to be good if you have the ability to be better
label-close = 
label-separator =
label-open-foreground = ${colors.primary}
menu-0-0 = The purpose of life is a life of purpose
menu-0-0-0 = a
#label = It is not good enough to be good if you have the ability to be better
#label-alt = The purpose of life is to live a life of purpose
#weird but works for 2 messages


[module/web]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 爵
label-open-font = 2
label-open-foreground = ${colors.primary}
label-close = x
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = anime
menu-0-0-exec = xfce4-terminal -e "bash -c 'ani-cli -q 360;exec $SHELL'" 
menu-0-1 = yt
menu-0-1-exec = DISPLAY=:0 brave https://www.youtube.com &
menu-0-2 = wa
menu-0-2-exec = DISPLAY=:0 brave https://web.whatsapp.com &
menu-0-3 = mail
menu-0-3-exec = DISPLAY=:0 brave https://www.gmail.com &
menu-0-4 = uni
menu-0-4-exec = DISPLAY=:0 brave https://access.iitb.ac.in &




[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
