--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'orange',
    color2 = 'white',
    color3 = 'grey',
    default_outline_color = 'orange',
    default_shade_color = 'orange',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Ubuntu:size=11',
    gap_x = 5,
    gap_y = 5,
    minimum_width = 1910,
    maximum_width = 1910,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_transparent = true,

    times_in_seconds = yes,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
$alignr ${color3}Process         Cpu%  Mem%
$alignr ${color2}${top name 1} ${color red} ${top cpu 1}    ${top mem 1}
$alignr ${color3}${top name 2} ${top cpu 2}    ${top mem 2}
$alignr ${color3}${top name 3} ${top cpu 3}    ${top mem 3}







$alignr ${color}${time %d %b %a}  ${color red}${font Fira mono:size=25}${time %H:%M}$font
$alignr ${color3} $uptime @ ${color2}$nodename
${color2}SSD $color${fs_used /}         ${color2}RAM $color $mem        ${color2} Network ${color3}  U:${color red} ${upspeed wlp2s0} ${color3}  D:${color red} ${downspeed wlp2s0} $alignr ${color2}CPU  $color $cpu%   $freq MHz   ${hwmon 1 temp 1}°C          ${color2}Battery $color${battery_percent}% ${battery_bar 8}								                                                                                                                
]]
--add battery power consumption
